# ProjectWork2_20251208_2v

./: .gitignore  README.md  WEBDRIVER_STATUS.md  pom.xml
docs/: UserStories.md
src/test/java/com/tesco/: TestRunner.java
src/test/java/com/tesco/driver/: BrowserType.java  DriverInitializer.java  Settings.java
src/test/java/com/tesco/stepdefinitions/: StepDefinitions.java
src/test/java/hu/masterfield/digitalbank/: TestRunner.java
src/test/java/hu/masterfield/digitalbank/driver/: BrowserType.java  DriverInitializer.java  Settings.java
src/test/java/hu/masterfield/digitalbank/pages/: BasePage.java  CookieBannerPage.java  HomePage.java  LoginPage.java  NewSavingsAccountPage.java  ViewSavingsAccountsPage.java
src/test/java/hu/masterfield/digitalbank/steps/: CookieStepDefs.java  DBankSteps.java  LoginStepDefs.java  OverviewStepDefs.java  SavingsStepDefs.java
src/test/resources/features/: cookie.feature  dashboard.feature  example.feature  login.feature  overview.feature  savings.feature
